<sdf version='1.5'>
  <model name='iris_vision'>
    <!--
    <plugin name="vision_plugin" filename="libgazebo_vision_plugin.so">
        <robotNamespace></robotNamespace>
        <pubRate>30</pubRate>
        <randomWalk>0.1</randomWalk>
        <noiseDensity>0.01</noiseDensity>
        <corellationTime>60.0</corellationTime>
    </plugin>
    -->

    <include>
      <uri>model://iris</uri>
    </include>

	<include>
      <uri>model://fpv_cam</uri>
      <pose>0.0 0 0.0 0 1.5707963259 0</pose>
    </include>
    <joint name="fpv_cam_joint" type="fixed">
      <child>fpv_cam::link</child>
      <parent>iris::base_link</parent>
      <axis>
        <xyz>0 0 1</xyz>
        <limit>
          <upper>0</upper>
          <lower>0</lower>
        </limit>
      </axis>
    </joint>

  </model>
</sdf>

<!-- vim: set et ft=xml fenc=utf-8 ff=unix sts=0 sw=2 ts=2 : -->
